cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RO-LE-MA: A Consciousness-Inspired Knowledge Architecture"
abstract: "Routes • Levels • Maps — a Trinity for wisdom-aware AI that connects ideas across traditions, measures depth of understanding, and places knowledge in ethical, temporal, and epistemic context."
authors:
  - family-names: "Wiess"
    given-names: "Ismail"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Add if you have one
    affiliation: "Independent Researcher"
version: 0.1.0
doi: "10.5281/zenodo.xxxxxxx"  # Add after Zenodo deposit
date-released: 2026-04-27
url: "https://github.com/ismailwiess4-creator/ro-le-ma"
license: MIT
keywords:
  - artificial intelligence
  - consciousness
  - knowledge representation
  - wisdom
  - ethics
  - multipolar AI